[33mcommit 69a0852260087b1e3e96e79f5ddc04d2941be300[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Sep 5 16:00:57 2025 -0300

    Actualizando codigo

[33mcommit bd5b1f36bb59efe524393f669ab541e1475f1401[m
Merge: 3908437 0ef7d6f
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Sep 5 15:39:04 2025 -0300

    Merge branch 'main' of https://github.com/Lucas-cars/GOATY_project

[33mcommit 3908437f4f452fdb05190e57d29620f0e85dac35[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Sep 5 15:38:41 2025 -0300

    Actualizando codigo

[33mcommit 0ef7d6fa87b15c048c21fa77caca32aeb3cbafa4[m
Author: Lauta <lautarito-alcaraz@hotmail.com>
Date:   Fri Sep 5 15:23:36 2025 -0300

    dfasdsa

[33mcommit d3751498c3d37c416e963ae81f679f607d6d25c8[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Sep 5 15:08:43 2025 -0300

    Actualizando codigo

[33mcommit 708f79acb423e8de6882a180c8ac9990b1dea33d[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Sep 5 15:05:35 2025 -0300

    Actualizando codigo

[33mcommit 5a78504bb41a260352c8b6dde0357543dac5af72[m
Author: Lauta <lautarito-alcaraz@hotmail.com>
Date:   Fri Sep 5 15:01:45 2025 -0300

    dsadsa

[33mcommit 6cc296675cec638e3cf4e62e41dee5a3d5273b7a[m
Author: Lauta <lautarito-alcaraz@hotmail.com>
Date:   Fri Sep 5 14:54:30 2025 -0300

    dasd

[33mcommit 7efd8441cf3f5a37c1874fff0e617dcdd7c93e52[m
Author: Lauta <lautarito-alcaraz@hotmail.com>
Date:   Fri Sep 5 14:52:59 2025 -0300

    adas

[33mcommit f969743a4d677ec844a095fc5549c09457cef6a6[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Sep 5 14:30:16 2025 -0300

    Actualizando codigo

[33mcommit 757091a9d98deffa9bff914e20963e411c387118[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Sep 5 14:28:17 2025 -0300

    Actualizando codigo

[33mcommit 889000e175423e21afded52a949a78f5ed3f3728[m
Author: Lauta <lautarito-alcaraz@hotmail.com>
Date:   Fri Sep 5 14:03:46 2025 -0300

    la cabra on work

[33mcommit 6d791fceb7005158a7e44c12345c3e894b382cd0[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 22:18:08 2025 -0300

    hola

[33mcommit 08544dda8ccb3ce9c2f22c3189351e611a8a4d1e[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 22:14:20 2025 -0300

    Update index.html

[33mcommit 45535e3130017e4c6ca126093ba0daf2ea3e5732[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 22:13:40 2025 -0300

    Update index.html

[33mcommit 2736300d23ff1a086fca04d56922bba3d4dc84f7[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 22:13:13 2025 -0300

    Update index.html

[33mcommit f909acf56f2add24916153b8f7c1fef71cfa18ab[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 22:12:11 2025 -0300

    Update index.html

[33mcommit 80b103fe1af07171509519e5f20933c3d27fb6c7[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 22:10:40 2025 -0300

    ciro crack te odio

[33mcommit 12eaed4d0db2cad1a6fe76f8b5fa5d227098465a[m
Author: Cacurso <acursociro@gmail.com>
Date:   Thu Aug 28 22:01:00 2025 -0300

    hola

[33mcommit f20148523a894b62059e9ce56f90a8fdd11c2536[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 21:51:35 2025 -0300

    Update index.html

[33mcommit 81c01a2e6c5c03e0925c9273bee708f6362ad033[m
Author: MATIASBACCI <matiasbacci653@gmail.com>
Date:   Thu Aug 28 21:48:10 2025 -0300

    Update README.md

[33mcommit 8e8ce46b80c8e0c14fb5e3553ebae307fb57e6c2[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Thu Aug 28 21:21:06 2025 -0300

    Probando

[33mcommit 6aa31c8988cbb91f35189b69fa4c22fd9f9cb6bc[m
Author: Cacurso <acursociro@gmail.com>
Date:   Thu Aug 28 20:55:53 2025 -0300

    .

[33mcommit 03fc64e78ede8eb83769b4473e7e180b832ec20f[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Thu Aug 28 20:22:02 2025 -0300

    Subiendo dependecias de sql y node

[33mcommit 476fe85a8611864148629b67250c53eaf749ced8[m
Author: Cacurso <acursociro@gmail.com>
Date:   Thu Aug 28 19:50:50 2025 -0300

    lucas

[33mcommit 38b231a14737d9af34e1a3d8989baafab37c14ef[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Thu Aug 28 19:42:14 2025 -0300

    .

[33mcommit 5e1abf62ea0cb150e69bf4c7e4d2c42d74845014[m
Author: Cacurso <acursociro@gmail.com>
Date:   Thu Aug 28 19:33:37 2025 -0300

    pelado boton

[33mcommit b46729a3772aeed80fd6c0b9503b6dac91e218cf[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Aug 22 17:59:20 2025 -0300

    .

[33mcommit 34a0761632d3c0f9c63206b93721bfae88d11085[m
Merge: f58a66f a20e437
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Aug 22 17:48:08 2025 -0300

    Merge branch 'main' of https://github.com/Lucas-cars/GOATY_project

[33mcommit a20e43727b558bde3e39c17963ee743e7a2629fb[m
Author: Lucas <lucascardozo036@gmail.com>
Date:   Fri Aug 22 17:43:25 2025 -0300

    Initial commit

[33mcommit f58a66f65f8098df95d530f348287f341c269244[m
Author: lCardozo <lucascardozo036@gmail.com>
Date:   Fri Aug 22 17:39:54 2025 -0300

    subiendo el repositorio desde la terminal
